<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="03k-Qe-9Ky">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Location-->
        <scene sceneID="Rb7-pp-PNi">
            <objects>
                <tableViewController title="My Location" id="OHX-RY-POZ" customClass="MonitoringViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="215" sectionHeaderHeight="40" sectionFooterHeight="22" id="rhr-9Z-Bat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" rowHeight="215" id="EM1-Za-Ow4" customClass="BeaconCell">
                                <rect key="frame" x="0.0" y="40" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EM1-Za-Ow4" id="rbg-gp-ubc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ーーーー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n83-Bk-Tdd">
                                            <rect key="frame" x="103" y="13" width="264" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.17704050160000001" green="0.0" blue="0.31357935860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="off" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-Ed-Bt4">
                                            <rect key="frame" x="13" y="9" width="49" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UUID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGX-UQ-Ki9">
                                            <rect key="frame" x="13" y="80" width="46" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-HS-fXC">
                                            <rect key="frame" x="13" y="135" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-xZ-RkZ">
                                            <rect key="frame" x="76" y="135" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-lW-gvh">
                                            <rect key="frame" x="150" y="135" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-MD-5wK">
                                            <rect key="frame" x="212" y="135" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="情報:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTX-4z-URp">
                                            <rect key="frame" x="13" y="171" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ー" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-Jc-Kid">
                                            <rect key="frame" x="13" y="100" width="293" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.17704050164473681" green="0.0" blue="0.31357935855263153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-Ia-xVx">
                                            <rect key="frame" x="74" y="171" width="219" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ーーーー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-Nq-HJC">
                                            <rect key="frame" x="103" y="39" width="121" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accuracyLabel" destination="2MT-Ia-xVx" id="M6g-r0-gQ4"/>
                                    <outlet property="locationName" destination="n83-Bk-Tdd" id="see-Ua-KwY"/>
                                    <outlet property="majorLabel" destination="UyB-xZ-RkZ" id="eaP-JX-TBq"/>
                                    <outlet property="minorLabel" destination="iGk-MD-5wK" id="Cdl-VW-kCD"/>
                                    <outlet property="proximity" destination="mAf-Nq-HJC" id="eqy-zI-EZG"/>
                                    <outlet property="statusImage" destination="SGt-Ed-Bt4" id="ahO-yW-Pfy"/>
                                    <outlet property="uuidLabel" destination="1HC-Jc-Kid" id="o8a-aU-Ign"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OHX-RY-POZ" id="awH-mh-NQJ"/>
                            <outlet property="delegate" destination="OHX-RY-POZ" id="OJ9-HQ-V1C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d2F-gs-Smb"/>
                    <connections>
                        <segue destination="0dK-yb-A3K" kind="push" identifier="segueMember" id="7Uh-sK-brE"/>
                        <segue destination="gTf-rH-U9J" kind="push" identifier="segueConfigure" id="FOy-Tr-sqN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1U-8G-08R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="650"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="mTx-Ro-P2k">
            <objects>
                <viewController id="gTf-rH-U9J" customClass="ConfigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DW8-nA-FGT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbr-tR-IU6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya5-F9-3GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLy-0X-eta">
                                <rect key="frame" x="18" y="292" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fHV-aE-e2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter3" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-vF-ifp">
                                <rect key="frame" x="120.5" y="77" width="135" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Hby-bx-xqM"/>
                                    <constraint firstAttribute="height" constant="104" id="I5y-wd-i8P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inm-yh-KvI">
                                <rect key="frame" x="18" y="217" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="u5a-tH-DhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用来显示在此应用上的用户名" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-Tz-jjt">
                                <rect key="frame" x="24" y="246" width="327" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gTf-rH-U9J" id="NQz-hV-5ON"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RDBeacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-ke-BZb">
                                <rect key="frame" x="106" y="182" width="163" height="19"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzz-KL-jNj">
                                <rect key="frame" x="20" y="414" width="335" height="30"/>
                                <color key="backgroundColor" red="0.17704050160000001" green="0.0" blue="0.31357935860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savaAction:" destination="gTf-rH-U9J" eventType="touchUpInside" id="lWY-zY-dSG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6x-9C-M5C">
                                <rect key="frame" x="20" y="327" width="337" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.17704050160000001" green="0.0" blue="0.31357935860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg7-mX-HwT">
                                <rect key="frame" x="18" y="357" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kwX-RW-GUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QkF-HI-BO0">
                                <rect key="frame" x="128" y="352" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="253-fB-DcB"/>
                                    <constraint firstAttribute="width" constant="49" id="XfK-xv-ClN"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lzz-KL-jNj" secondAttribute="trailing" constant="4" id="1QK-Dd-EZd"/>
                            <constraint firstItem="QkF-HI-BO0" firstAttribute="leading" secondItem="Gg7-mX-HwT" secondAttribute="trailing" constant="50" id="6lv-wa-6zJ"/>
                            <constraint firstItem="Lzz-KL-jNj" firstAttribute="leading" secondItem="Ya5-F9-3GL" secondAttribute="leadingMargin" constant="4" id="7MC-C4-MxU"/>
                            <constraint firstItem="VLy-0X-eta" firstAttribute="top" secondItem="w0D-Tz-jjt" secondAttribute="bottom" constant="16" id="BP3-Jn-vCT"/>
                            <constraint firstItem="Eun-ke-BZb" firstAttribute="top" secondItem="DW8-nA-FGT" secondAttribute="bottom" constant="118" id="BnO-hs-V5X"/>
                            <constraint firstItem="VLy-0X-eta" firstAttribute="leading" secondItem="Inm-yh-KvI" secondAttribute="leading" id="Isp-0w-17L"/>
                            <constraint firstItem="Inm-yh-KvI" firstAttribute="leading" secondItem="Ya5-F9-3GL" secondAttribute="leadingMargin" constant="2" id="J0f-Qg-PEB"/>
                            <constraint firstItem="QkF-HI-BO0" firstAttribute="centerY" secondItem="Gg7-mX-HwT" secondAttribute="centerY" id="K4W-eG-XS1"/>
                            <constraint firstItem="Inm-yh-KvI" firstAttribute="top" secondItem="DW8-nA-FGT" secondAttribute="bottom" constant="153" id="TIb-5w-Rf1"/>
                            <constraint firstItem="Eun-ke-BZb" firstAttribute="leading" secondItem="Ya5-F9-3GL" secondAttribute="leadingMargin" constant="90" id="X6U-Vf-cjR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6x-9C-M5C" secondAttribute="trailing" constant="2" id="XqH-OW-4md"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eun-ke-BZb" secondAttribute="trailing" constant="90" id="ZcN-ZU-n8K"/>
                            <constraint firstItem="Gg7-mX-HwT" firstAttribute="leading" secondItem="VLy-0X-eta" secondAttribute="leading" id="a4v-GL-48o"/>
                            <constraint firstItem="Lzz-KL-jNj" firstAttribute="top" secondItem="QkF-HI-BO0" secondAttribute="bottom" constant="31" id="bsY-Gz-Qsl"/>
                            <constraint firstItem="u6x-9C-M5C" firstAttribute="leading" secondItem="Ya5-F9-3GL" secondAttribute="leadingMargin" constant="4" id="d9i-Z2-hKG"/>
                            <constraint firstItem="Eun-ke-BZb" firstAttribute="centerX" secondItem="41Y-vF-ifp" secondAttribute="centerX" id="eWO-kC-ro8"/>
                            <constraint firstItem="w0D-Tz-jjt" firstAttribute="top" secondItem="Inm-yh-KvI" secondAttribute="bottom" constant="8" id="frV-mm-jRb"/>
                            <constraint firstItem="Gg7-mX-HwT" firstAttribute="top" secondItem="u6x-9C-M5C" secondAttribute="bottom" constant="30" id="ixS-Oa-X0V"/>
                            <constraint firstItem="41Y-vF-ifp" firstAttribute="top" secondItem="DW8-nA-FGT" secondAttribute="bottom" constant="13" id="ozU-Kh-Q54"/>
                            <constraint firstItem="u6x-9C-M5C" firstAttribute="top" secondItem="VLy-0X-eta" secondAttribute="bottom" constant="14" id="tAr-4e-vBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0D-Tz-jjt" secondAttribute="trailing" constant="8" id="uh9-br-DeF"/>
                            <constraint firstItem="w0D-Tz-jjt" firstAttribute="leading" secondItem="Ya5-F9-3GL" secondAttribute="leadingMargin" constant="8" id="w4D-9e-PwS"/>
                            <constraint firstItem="w0D-Tz-jjt" firstAttribute="top" secondItem="Inm-yh-KvI" secondAttribute="bottom" constant="8" id="ydD-mk-LhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PDZ-fX-eih"/>
                    <connections>
                        <outlet property="labeluuid" destination="u6x-9C-M5C" id="gy1-o6-ECX"/>
                        <outlet property="switchStatus" destination="QkF-HI-BO0" id="gme-2g-EYa"/>
                        <outlet property="textUserName" destination="w0D-Tz-jjt" id="FAE-DG-uV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHl-fP-TQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A44-Ye-vsP">
            <objects>
                <navigationController id="03k-Qe-9Ky" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apo-zt-Wb4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.48053276538848877" green="0.65262269973754883" blue="0.55945324897766113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OHX-RY-POZ" kind="relationship" relationship="rootViewController" id="g4s-Nh-e0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgO-F8-hwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="650"/>
        </scene>
        <!--在席状況-->
        <scene sceneID="480-i3-2sy">
            <objects>
                <tableViewController id="0dK-yb-A3K" customClass="MemberTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="EOL-KO-A4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0dK-yb-A3K" id="hOe-NT-l7G"/>
                            <outlet property="delegate" destination="0dK-yb-A3K" id="1Qf-9c-jQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="在席状況" id="FCv-Ku-M2b"/>
                    <connections>
                        <segue destination="GeG-Ts-sq2" kind="push" identifier="segueDetail" id="BjT-KV-u38"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzH-PL-PAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1326"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="RKI-Ql-BGd">
            <objects>
                <tableViewController id="GeG-Ts-sq2" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="QTx-7M-u4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="GeG-Ts-sq2" id="N0c-my-Vbp"/>
                            <outlet property="delegate" destination="GeG-Ts-sq2" id="UBl-Ij-EYH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rfP-gH-pco"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRp-dp-msM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1326"/>
        </scene>
    </scenes>
    <resources>
        <image name="off" width="72" height="72"/>
        <image name="twitter3" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
